Старт: npm run build

Структура проекта
pokaz-m3u/
│
├─ package.json
├─ src/
│   ├─ build_pokaz.js
│   ├─ categories.json
│   └─ utils.js
├─ playlists/
│   └─ pokaz_playlist.m3u8
├─ logs/
│   └─ errors.log
└─ Dockerfile

package.json
{
  "name": "pokaz-playlists",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node src/build_pokaz.js"
  },
  "dependencies": {
    "puppeteer": "^21.3.3",
    "node-cron": "^3.0.2",
    "chalk": "^5.3.0",
    "axios": "^1.6.3",
    "fs-extra": "^11.1.1"
  }
}

src/categories.json
{
  "Кино": "/kino-tv-onlayn/",
  "Музыка": "/muzyka-tv-onlayn/",
  "Новости": "/novosti-tv-onlayn/",
  "Развлечение": "/razvlechenie-tv-onlayn/",
  "Спорт": "/sport_tv_onlayn/",
  "Образование": "/obrazovaniye-tv-onlayn/",
  "Детские": "/detskiye-tv-onlayn/",
  "Общественные": "/russkie-tv-kanaly/"
}

src/utils.js
import fs from 'fs-extra';
import chalk from 'chalk';

export const logError = async (message) => {
  console.error(chalk.red(message));
  await fs.appendFile('logs/errors.log', `[${new Date().toISOString()}] ${message}\n`);
};

export const sanitizeName = (name) => name.replace(/^Телеканал\s*/i, '').trim();

src/build_pokaz.js
import puppeteer from 'puppeteer';
import fs from 'fs-extra';
import cron from 'node-cron';
import categories from './categories.json' assert { type: 'json' };
import { logError, sanitizeName } from './utils.js';
import path from 'path';
import chalk from 'chalk';

const PLAYLIST_FILE = path.resolve('./playlists/pokaz_playlist.m3u8');
const BASE_URL = 'https://pokaz.me/';

async function fetchChannels() {
  const browser = await puppeteer.launch({ headless: false, defaultViewport: null });
  const page = await browser.newPage();

  await page.goto(BASE_URL, { waitUntil: 'domcontentloaded' });

  // Получаем ссылки на все каналы
  const links = await page.$$eval('a', els => els.map(a => a.href).filter(h => h.includes('-kanal-')));
  return { browser, links: Array.from(new Set(links)) };
}

async function fetchChannelData(page, url) {
  try {
    await page.goto(url, { waitUntil: 'domcontentloaded' });

    // Название
    const name = await page.$eval('article h1', el => el.innerText.trim());
    // Логотип
    const logo = await page.$eval('article img', el => el.src);
    // Поток
    const stream = await page.$eval('pjsdiv video', el => el.src);

    return {
      name: sanitizeName(name),
      logo,
      stream,
      url
    };
  } catch (e) {
    await logError(`Ошибка на ${url}: ${e.message}`);
    return null;
  }
}

async function buildPlaylist() {
  console.log(chalk.blue(`🔄 Обновление: ${new Date().toLocaleString()}`));

  const { browser, links } = await fetchChannels();
  const page = await browser.newPage();

  const results = [];
  // Параллельная обработка каналов
  await Promise.all(links.map(async (url) => {
    const data = await fetchChannelData(page, url);
    if (data && data.stream) results.push(data);
  }));

  let playlist = '#EXTM3U\n';
  for (const ch of results) {
    // Определяем категорию
    let cat = 'Общие';
    for (const [key, val] of Object.entries(categories)) {
      if (ch.url.includes(val)) cat = key;
    }

    playlist += `#EXTINF:-1 tvg-id="${ch.name}" tvg-name="${ch.name}" tvg-logo="${ch.logo}" group-title="${cat}",${ch.name}\n${ch.stream}\n`;
  }

  await fs.ensureDir(path.dirname(PLAYLIST_FILE));
  await fs.writeFile(PLAYLIST_FILE, playlist, 'utf-8');

  console.log(chalk.green(`📄 Плейлист собран: ${PLAYLIST_FILE}`));
  await browser.close();
}

// --- Cron каждые 6 часов ---
cron.schedule('0 */6 * * *', async () => {
  await buildPlaylist();
  console.log(chalk.yellow('✅ Плейлист обновлен по расписанию.'));
});

// --- Запуск один раз для отладки ---
(async () => {
  await buildPlaylist();
})();

Dockerfile
FROM node:24

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY src ./src
RUN mkdir -p playlists logs

CMD ["node", "src/build_pokaz.js"]


✅ Особенности:

Плейлист собирается с tvg-id, tvg-name, tvg-logo, group-title (категория)

Слово «Телеканал» убрано из названия

Ошибки логируются в logs/errors.log

Используется cron для обновления каждые 6 часов

Потоки собираются параллельно для ускорения

Для отладки браузер запускается с headless: false

Docker-образ готов к запуску

Если хочешь, я могу прислать короткую команду для запуска в режиме отладки с прокси и логами прямо в терминале, чтобы сразу проверять каждый канал.


Как использовать:

Убедись, что папка playlists существует:

mkdir playlists


Установи Puppeteer (если ещё не сделал):

npm install puppeteer


Запуск сборки:

npm run build


Для отладки (видимый браузер) можешь временно поменять headless: false.

Ошибки каналов будут записаны в playlists/error_log.txt.